# Contact Form
# Get your form ID from https://formspree.io/
VITE_FORMSPREE_ID=your_formspree_id_here

# Analytics (Optional)
# VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
VITE_PUBLIC_POSTHOG_KEY=phc_MXr4dl4J5tMoQJsuO1RHjaiSSEKBpQqAsFj0fOApwvo
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com